# spring-study

./: pom.xml
src/main/java/com/spring/config/: DogConfig.java  DogConfig2.java
src/main/java/com/spring/dao/: UserDaoImpl.java  UserDaoMysqlImpl.java
src/main/java/com/spring/diy/: AnnotationPointcut.java  DiyPointcut.java
src/main/java/com/spring/log/: AfterLog.java  BeforeLog.java
src/main/java/com/spring/mapper/: AdminMapper.java  AdminMapperImpl.java
src/main/java/com/spring/pojo/: Address.java  Admin.java  Cat.java  Dog.java  Hello.java  Student.java  User.java
src/main/java/com/spring/service/: Host.java  Proxy.java  ProxyInvocationHandler.java  Rent.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  beans.xml  db.properties  mybatis-config.xml  spring-dao.xml  studentBeans.xml
src/main/resources/com/spring/mapper/: AdminMapper.xml
src/test/java/com/spring/config/: DogConfigTest.java
src/test/java/com/spring/mapper/: AdminMapperTest.java
src/test/java/com/spring/pojo/: HelloTest.java  StudentTest.java  UserTest.java
src/test/java/com/spring/service/: ProxyInvocationHandlerTest.java  RentTest.java  UserServiceTest.java
